<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Craftstone Countertops Inc.</title>
    <link rel="stylesheet" type="text/css" href="assets/stylesheets/main.css">
    <script
    
      src='https://maps.googleapis.com/maps/api/js?key=AIzaSyBADhaqAlYV9cxWVOmRxZvU3PMXxhaucHY&callback=initMap&libraries=&v=weekly';
      defer
    ></script>
    <script src="/map.js"></script>
    
  </head>

  <body>

    <!-- Header -->

    <header class="primary-header container group">

      <h1 class="logo">
        <a href="index.html">Craftstone <br> Countertops <br> Inc.</a>
      </h1>

      <h3 class="tagline">932 Grant Ave Novato, CA | (415) 408-3921</h3>

      <nav class="nav primary-nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="getquote.html">Get Quote</a>
      </nav>

    </header>

    <!-- Main content -->
    <h3 class="dis">Visit Our Showroom!</h3>
    <section class="contact-main">
      
       
    <!--The div element for the map -->
    <div id="map" style="position: absolute;"></div>
      
    <div class="contact-info">
      <p>CraftStone Countertops Inc<br>(415) 408-3921<br>932 Grant Ave Novato, CA<br>Email: <a class="email" href= "mailto: craftstonecountertop@icloud.com">Craftstonecountertop@icloud.com </a></p>
    </div>
      

    </section>

    <!-- Footer -->

    <footer class="primary-footer container group">

      <small>&copy; Craftstone Countertops Inc.</small>

      <nav class="nav">
        <a href="index.html">Home</a>
        <a href="gallery.html">Gallery</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact Us</a>
        <a href="getquote.html">Get Quote</a>
      </nav>

    </footer>

  </body>
</html>